<!-- BEGIN config -->###############################################################################
#
# Service dependency configuration file
#
# Created by: Nagios Core Config Manager {CCM_VERSION}
# Date:	      {CREATE_DATE}
# Version:    {VERSION}
#
# --- DO NOT EDIT THIS FILE BY HAND --- 
# Nagios CCM will overwrite all manual settings during the next update if you 
# would like to edit files manually, place them in the 'static' directory or 
# import your configs into the CCM by placing them in the 'import' directory.
#
###############################################################################
<!-- BEGIN configset -->
define servicedependency {
<!-- BEGIN configline -->	{C}	{ITEM_TITLE}	{ITEM_VALUE}
<!-- END configline -->
}	
<!-- END configset -->
###############################################################################
#
# Service dependency configuration file
#
# END OF FILE
#
###############################################################################
<!-- END config -->