$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/lib/rsyslog

# Input for murmur
$InputFileName /var/log/murmur/murmur.log
$InputFileTag murmur:
$InputFileStateFile nls-state-var_log_murmur_murmur.log # Must be unique for each file being polled
# Uncomment the folowing line to override the default severity for messages
# from this file.
#$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

# Forward to Nagios Log Server and then discard, otherwise these messages
# will end up in the syslog file (/var/log/messages) unless there are other
# overriding rules.
if $programname == 'murmur' then @@127.0.0.1:5544
if $programname == 'murmur' then ~
