1.2.3 - 07/18/2016
==================
- Detect User macros -LG

1.2.2 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.2.1 - 11/03/2014
==================
- Fixed return codes for certain checks -JO

7/17/2012
==================
fix bug that was defaulting to port 80 even if using https -SW

7/17/2012
==================
Added support for self-signed certificates -SW

7/16/2012
==================
Added ability to connect to XI server on ports other than 80 -SW

1.1 11/11/2011
==================
- Fixed bug with plugin using php short opening tags