1.8.7 - 07/18/2016
==================
- Detect User macros -LG

1.8.6 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.8.5 - 03/17/2015
==========
- Remove misleading description of lockwait, removing the word Average from plugin -SW

1.8.4 - 03/17/2015
==========
- Fix plugin to resolve division by 0 in averagewait -SW

01/22/2015
==========
- Fixed extraneous ';' in check_mssql_database.py -BD-G

1.8.2 - 10/21/2014
==================
- Fix 'per sec' labels on checks that aren't returning per second results -JO

12/04/2012
==========
- Fix wizards to not hard-code IP address in $ARG1$.  -SW

07/27/2011
==========
- Fixed problems with losing data when using the back button.
