2.0.2 - 04/28/2016
==================
- Fixed aliases/hostgroups/parenthosts showing up as 'null' [TPS#8206] -BH

2.0.1 - 03/29/2016
==================
- Fixed Wizard not respecting contacts/contact_groups of cloned host/services [TPS#8026] -BH
- Fixed Wizard not overwriting parent/hostgroups when checkbox selected [TPS#8038] -BH

2.0.0 - 02/18/2016
==================
- bump version -SW

1.10.0 - 07/23/2015
==================
- Updated to now import custom variables -SW

1.9.3 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.9.2 - 10/31/2014
==================
- Bulk import wizard now works even if the service's config_name option is not the same as the hostname -JO
- Fixed issue where the + would not be kept on host_name in services when using the wizard -JO

1.9.1 - 06/19/2014
==================
- Now displays a disabled checkbox for services that can not be cloned via the wizard... aka inherited services (from a Hostgroup) -JO
- Now displays services in alphabetical order -JO

1.9 - 04/14/2014
================
- Added two more fields, hostgroup and parent host ... these MUST exist and be active or they will be ignored upon import -JO

6/21/2013
=========
Removed the requirement to select services -SW

3/7/2013
=========
Added ability to check/uncheck all services -SW

1.5 - 09/23/2012
==========================
- Fix bug where check_period and notifications_enabled weren't being cloned - EG


1.5 - 7/6/2012
===========================
- fixed bug where description wasn't being added as an alias -SW


1.4 - 06/30/2012
===========================
- Changed terminology to indicate hosts can be cloned, not just imported - EG


>>>>>>> .r884
1.3   1/20/2012
===========================
- Fixed issue where double quotes in the CSV caused the wizard to silently fail. -SW


1.2  11/29/2011
===========================
- Fixed issue with parent assignments not importing correctly- MG
- Fixed PHP notice for unset variables first time through the wizard. - MG


1.1  10-25-11
===========================
- Fixed issue where bulk import was failing to import hostgroups -NS


07/16/2011 - First Release
===========================
