1.4.0 - 07/20/2015
==================
- Added more information on devices into Step 2 -JO
- Minor changes for XI 5 -JO

1.3.2 - 12/18/2014
===================
- Added ; as an illegal char in service_description as it is treated as a comment -SW

1.3  2013-02-25
===============
- Fixed "address" being inserted instead of the actual address -JO

2013-02-14
==========
- Fixed state issues when going back and forth - NS
- Fixed UI issue where hosts were getting added when not checked - NS

2012-03-27
==========
- Added os/device detection (requires new component) - EG

2012-02-29
==========
- Added ability to use DNS names as host addresses - EG

2012-01-27
==========
- Fixed bug with generic port service names contained / (invalid chars) - SW

2012-01-16
==========
- Fixed checkbox issue, and added ability to check all services -SW


2011-08-21
==========
- Fixed bug with generic port service names contained parens (invalid chars) - EG
- Added host/service name validation - EG
- Added check to make sure user selects at least one host - EG
