
#hypermap-container {
    height: 600px;
    margin: 0 auto;
    position: relative;
}

#hypermap-left-container,
#hypermap-right-container,
#hypermap-center-container {
    height: 600px;
    position: absolute;
    top: 0;
}

#hypermap-left-container, #hypermap-right-container {
    width: 200px;
    color: #686c70;
    text-align: left;
    overflow: auto;
    background-repeat: no-repeat;
}

#hypermap-left-container {
    left: 0;
    background-position: center right;
    border-left: 1px solid #ddd;

}

#hypermap-right-container {
    right: 0;
    background-position: center left;
    z-index: 9000;
}

#hypermap-right-container h4 {
    font-size: 9pt;
}

#hypermap-center-container {
    width: 100%;
    color: #ccc;
}

#hypermap-inner-details {
    font-size: 1em;
    list-style: none;
}

#hypermap-log {
    position: absolute;
    top: 10px;
    font-size: 1.0em;
    font-weight: bold;
    color: #686C70;
}

#hypermap-infovis {
    position: relative;
    width: 100%;
    height: 600px;
    margin: auto 20px auto auto;
    overflow: hidden;
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border: 1px solid #ccc;
    -moz-box-shadow: #555 2px 2px 8px;
    -webkit-box-shadow: #555 2px 2px 8px;
    -o-box-shadow: #555 2px 2px 8px;
    box-shadow: #555 2px 2px 8px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    font-size: 10px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding: 7px;
}

#hypermap-infovis-canvaswidget {
    z-index:8000;
}

h4.hypermap_heading { font-size: 12px;font-weight:bold; }