1.4.3 - 09/06/2016
==================
- Detect User macros -LG

1.4.2 - 07/18/2016
==================
- Updated Windows Agent download links -BH

1.4.1 - 07/22/2015
==================
- Minor changes for XI 5 -JO

1.4.0 - 12/02/2014
==================
- Added NRPE installation document and agent for Linux hosts and UNIX hosts with special NRPE agents -JO
- Added OpenSUSE and SUSE as Linux distro selections -JO
- Added Mac OS X as selectable operating system -JO
- Added ability to be sent to this plugin from the linux wizard plugin so that people can use "Other" linux distros -JO
- Updated images for UNIX/Linux systems -JO

2014-04-28
==========
- Fix bug repopulating 'NRPE Commands' fields when moving back from previous steps. -EM

1.3 2012-12-27
==========
- Added _() support

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-03-27
==========
- Bug fix, fixed undefined variables for checkboxes -SW

01/23/2012
===========
- Added option for non-SSL communication with remote NRPE agents - EG

07/16/2011 - First Release
===========================