1.6.9 - 07/18/2016
==================
- Detect User macros -LG

1.6.8 - 02/18/2016
==================
- Fixed jquery bug when selecting all checkboxes -LG

1.6.7 - 10/12/2015
==================
- Change plugin to use Nagios::Monitoring::Plugin -SW

1.6.6 - 07/25/2015
==================
- Minor changes for XI 5 -JO

1.6.5 - 02/05/2014
==================
- Added missing space between arguments to check commands -SW

1.6.3 - 02/05/2014
==================
- Fixed guest display box when using guest selection in wizard -SW

1.6.3 - 01/29/2014
==================
- Fixed guest display box when using guest selection in wizard -JO

1.6.2 - 10/30/2014
==================
- Fixed the VMware wizard to show the proper messages when SDK is not available so people aren't confused -JO
- Fixed VMware guests list when there is an error to actually show the error the script makes -JO

1.2 - 03/12/2012
================
- fixed username password problem, was placing on the same line - SW

1.1 - 07/20/2011
================
- Code cleanup, fixed bad html and input form issues - NS

1.0
==================
- Initial release