2.2.4 - 05/18/2016
==================
- Fix potential SQL injection -BH

2.2.3 - 02/18/2016
==================
- Fix error for row count -JO

2.2.2 - 01/05/2016
==================
- Fixed bug causing events to not get properly sent if threshold was set to 0 -SW

2.2.1 - 08/25/2015
==================
- Fixed settings bug which didn't allow downtime setting to work properly -JO
- Updated for XI 5 -JO

2.2.0 - 05/18/2015
==================
- Added checks to verify that alias of incident type actually exists in Nagios IM -JO
- Added setting to not send Nagios IM incidents during downtime if checked -JO
- Fixed bug where OK/UP states were triggering incidents if auto-resolve was turned off -JO

2.1.5 - 01/12/2015
==================
- Fixed issue in IM send-off code that would remove all unsent incidents from database if an incident recovered before it actually got sent -JO

2.1.4 - 01/08/2014
==================
- Added additional logging to help with troubleshooting issues -JO
- Made minor changes to state change workflow -JO

2.1.3 - 08/28/2014
==================
- Fixes to the auto-close that weren't using the proper variables -JO

2.1.2 - 08/26/2014
==================
- Fixed auto-close issue by checking current status of incidents host/service against the Nagios XI status and resolving them if they are not longer down instead of leaving them in the database forever and never resolving them properly -JO 

2.1.1 - 05/23/2014
==================
- Fixed issue where strict mode would not send correctly based on filters -JO
- Fixed an old bug that caused services not to be checked if they were in servicegroups, only host in servicegroup -JO

2.1.0 - 05/14/2014
==================
- Added a "Force Strict" checkbox to make only hosts matched with hostgroup and services matched with servicegroup are allowed to be sent -JO

2.0   2/10/2014
==================
- Fix numberous bugs relating to incidents not being cleard from the DB in XI -SW
- Updated DB Schema to not be limited to 255 char output -SW

1.7   12/23/2013
==================
- Fix bug where stale incidents were not being dropped. -SW
- Fix bug hwere max_age of 0 did not send events -SW

1.4   7/22/2013
==================
- Fixed another bug where incidents would backup sending process if IM machine was down for any amount of time -SW

1.3   5/22/2013
==================
- Fix bug where resolved incidents weren't removed from DB and were re-reported on -SW

1.2   3/18/2013
==================
- Added ability to choose Closed/Resolved for items auto resolved. -SW

1.01   3/18/2013
==================
- Added a new ability to auto-resolve IM incidents upon a host/service recovery

1.0 	7/24/2012
==================
- Initial Release