1.3.0 - 07/21/2016
==================
- Update to support Exchange 2016 -LG
- Detect User macros -LG

1.2.4 - 07/05/2016
==================
- Update to support Exchange 2013 -SS,LG

1.2.3 - 12/08/2015
==================
- Fix download link for newer versions of nsclient -JO

1.2.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.2.1 - 07/15/2014
==================
- Fixed typos that made two warning boxes instead of Warning then Critical -JO

2011-09-12
==========
- Fixed OWA HTTP plugin syntax to include -S flag