1.3.6 - 07/18/2016
==================
- Detect User macros -LG

1.3.5 - 12/15/2015
==================
- Fixed a bug when searching the ncpa api which would generate undefined index -LG
- Fixed a bug that displayed the wrong service description for disks due to escaping problems [TPS#7215] -LG

1.3.4 - 10/29/2015
==================
- Fixed check_command to be check_xi_ncpa_agent -JO

1.3.3 - 08/01/2015
==================
- Update to current version of check_ncpa.py plugin -SW

1.3.2 - 07/13/2015
==================
- Minor changes for Nagios XI 5 -JO

1.3.1 - 12/12/2014
==================
- Fixed issues with services not showing up with newer NCPA versions -JO
- Fixed order of services to be alphabetical -JO
- Fixed empty warning and critical values -JO

1.3.0 - 06/27/2014
==================
- Fixed service description on disk checks -JO
- Added the ability to select services to check during Step 3 -JO
- Added a button to add more process fields to the list and made the default list shorter -JO
- Less default selected Network Interface are selected and the fields are bigger so you can actually read the interface name -JO