2.3.5
==================
- Reverted separate port configs due to ulimit constraints -BH
- Updated update mrtg command to return immediately -BH
- Refactored copying mrtg configuration file to conf.d directory for performance increase on large systems -BH

2.3.4 - 09/15/2016
==================
- Reverted some MRTG changes causing issues (will be added in 2.4.0 version) -JO

2.3.3 - 09/01/2016
==================
- Separated individual configurations into directories based on address -BH
- Fixed bug regarding # at any position of line in cfg [TPS#8792] -BH
- Detect User macros -LG

2.3.2 - 04/29/2016
==================
- Fixed a bug that was causing SNMP version to be incorrect giving user the wrong commands -LG

2.3.1 - 04/05/2016
==================
- Fixed function calls to debug on XI versions < 530 -BH

2.3.0 - 03/14/2016
==================
- Added separate configs for each port @ address so CCM can remove individual bw monitors -BH
- Cleaned up code, positive whitespace -BH
- Refactored read_walk for significant performance improvements -BH
- Added upgrade from legacy mrtg cfg to new style mrtg cfg, and conversion utility for running manually -BH

2.2.0 - 02/18/2016
==================
- Fixed status checks to use custom ports for SNMP -SW

2.1.9 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2.1.8 - 03/11/2015
==================
- Fixed bug where users were allowed to pass ! and ; characters which mess up the check command -LG

2.1.7 - 01/07/2015
==================
- Fixed bug where unchecking the scan interfaces button wasn't reading in the cached file -SW

2.1.6 - 01/07/2015
==================
- Label AES as AES128 as AES192 & AES256 is currently not supported by Net-SNMP -SW

2.1.5 - 11/26/2014
==================
- update the check_ifoperstatnag to check ifAdminStatus to find out if a port is administratively down, then check for a normal down status, output: "administratively down" or "down" -LG
- Added ; as an illegal char in service_description as it is treated as a comment -SW

2.1.4 - 11/25/2014
==================
- The 'ifDescr' fieled that was requested was already inside the port number field so it has been added to a new column called 'Port Name' and the origional Port Name field was changed to 'Service Description'  -LG

2.1.3 - 08/29/2014
==================
- Fixed cfgmaker command to allow hostname:port to be passed into address field -JO

2.1.2 - 06/20/2014
==================
- Fixed to allow / in service descriptions -SW

2.1.1 - 06/17/2014
==================
- Fixed japanese language corruption on interface scan -JO
- Fixed port names to not be translated into illegal characters for service descriptions -JO

2.1.0 - 06/11/2014
==================
- Added the ability to use $USERn$ macros as the SNMP community string, usernames, passwords, etc -JO

2.0.6 - 05/29/2014
==================
- fixed the plugin to have proper shebang and added some error checking for empty results sets. -SW

2.0.5 - 05/16/2014
==================
- Added interface names for SNMP v3 checks -JO

2.0.4 - 05/16/2014
==================
- Fixed a bug where the actual version selection wouldn't update -JO

2.0.3 - 05/16/2014
==================
- Fixed bug in cfgmaker output that would use '2c' instead of '2' which is what it expects -JO

2.0.2 - 05/15/2014
==================
- Fixed bug where it would not use user-selected v3_priv_proto -JO

2.0.1 - 05/01/2014
==================
- Fixed bug that would cause v3 not to authenticate properly -JO,LG
- Fixed bug that overwirtes mrtg.cfg files -JO,SW

2013-12-04
==========
- Fix for description of internationalization -SW

2013-08-20
==========
- Fix bug where wizard errored if only 1 port was found -SW

2013-04-02
==========
- Fixed to allow / in service descriptions -SW

2012-07-05
==========
- Fixed bug where SNMP Version was not being passed to check_xi_service_ifoperstatus. -SW

2012-05-08
==========
- Added the stripping of bad chars later in the process too just to catch people who rename the ports with illegal chars. -SW

2012-03-26
==========
- Changed so that there are Check/Uncheck for all 3 columns - SW

????-??-??
==========
- Initial Release
