1.2.7 - 10/24/2016
==================
- Fixed screen doubling up when errors detected -BH

1.2.6 - 03/07/2016
==================
- Component is now considered a "Core" component in the Manage Components page -JO

1.2.5 - 02/18/2016
==================
- Updated lstr to gettext -BH

1.2.3 - 10/28/2015
==================
- Fixed bug causing check all users to not work properly -SW

1.2.3 - 10/28/2015
==================
- Fixed broken Japanese translations -JO

1.2.2 - 09/11/2015
==================
- Updated for XI 5 -JO

1.2.1 - 01/09/2015
==================
- Updated sizing of the user selection box -JO
- Fixed users not being sorted alphabetically -JO

1.2.0 - 12/09/2014
==================
- Sorted users alphabetically -JO
