1.5.1 - 07/12/2016
==================
- Fixed only the first host being edited -JO
- Fixed error text typo -JO

1.5.0 - 06/01/2016
==================
- Updated with new Modern theme -JO
- Fixed empty error box when submitting no changes -JO
- Fixed errors being displayed when there aren't any actual errors -JO

1.4.4 - 02/18/2016
==================
- Converted lstr to gettext -BH

1.4.3 - 10/11/2015
==================
- Fix for enterprise banner -JO
- Fix php errors being thrown -JO

1.4.2 - 04/27/2015
==================
- Added ability to bulk rename config files for services -SW

1.4.1 - 10/22/2014
==================
- Remove all host/service configs when renaming a host to force new configs to be written -JO
- Added a checkbox to not apply configuration at the end of the wizard -JO
- Added text/links to end of wizard explaining configuration application status -JO

1.4.0 - 06/25/2014
==================
- If the objectnotes component exists the notes are kept on host/service name change -JO
- Added new object name validation -JO

2/04/2013 - 1.3
===============
- Fixed to rename service configs on host rename - SW

2/04/2013 - 1.2
===============
- Fixed XSS vulnerabilities - MG

1.1  1/10/2012
======================
- Fixed potential bug as of 2012r1.3 where the component may not be added to the menu system 

9/10/2012
==================
- Fixed bug with back button and search

1.0 - Initial release 9/2012
============================
- 1.0 released